sonar.projectKey=cd-order-service
sonar.projectName=CD Order Service
sonar.projectVersion=1.0

# Source folder
sonar.sources=frontend

# Encoding and language
sonar.sourceEncoding=UTF-8
sonar.language=js

# SonarQube server
sonar.host.url=http://localhost:9000
sonar.login=sqp_e28ef86bdc476c577a8c259dc9618370c7414133
